(sym_lib_table
  (version 7)
  (lib (name "STM32H743XIH6")(type "Legacy")(uri "${KIPRJMOD}/lib/STM32H743XIH6/STM32H743XIH6.lib")(options "")(descr ""))
  (lib (name "IS42S16160J-6BLI")(type "KiCad")(uri "${KIPRJMOD}/lib/IS42S16160J-6BLI/IS42S16160J-6BLI.kicad_sym")(options "")(descr ""))
  (lib (name "S34ML01G200BHI000")(type "KiCad")(uri "${KIPRJMOD}/lib/S34ML01G200BHI000/S34ML01G200BHI000.kicad_sym")(options "")(descr ""))
  (lib (name "IS42S16160J-6BLI-SDRAM")(type "KiCad")(uri "${KIPRJMOD}/lib/IS42S16160J-6BLI-SDRAM/IS42S16160J-6BLI-SDRAM.kicad_sym")(options "")(descr ""))
  (lib (name "IS42S16160J-BLI-BGA")(type "KiCad")(uri "${KIPRJMOD}/lib/Memory_SDRAM/IS42S16160J-BLI-BGA.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_SDRAM")(type "KiCad")(uri "${KIPRJMOD}/lib/Memory_SDRAM/Memory_SDRAM.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_NAND_FLASH")(type "KiCad")(uri "${KIPRJMOD}/lib/Memory_NAND_FLASH/Memory_NAND_FLASH.kicad_sym")(options "")(descr ""))
  (lib (name "Memory_EMMC")(type "KiCad")(uri "${KIPRJMOD}/lib/Memory_EMMC/Memory_EMMC.kicad_sym")(options "")(descr ""))
)
